# Node environment variables
NODE_ENV='development'

# Social medias links
NEXT_PUBLIC_GITHUB_URL='https://github.com/your-github-username'
NEXT_PUBLIC_LINKEDIN_URL='https://www.linkedin.com/in/your-linkedin-username'
NEXT_PUBLIC_TWITTER_URL='https://twitter.com/your-twitter-username'
NEXT_PUBLIC_FACEBOOK_URL='https://www.facebook.com/your-facebook-username'
NEXT_PUBLIC_INSTAGRAM_URL='https://www.instagram.com/your-instagram-username'
NEXT_PUBLIC_DISCORD_URL='https://discord.com/users/your-discord-username'

# Portfolio links
NEXT_PUBLIC_SOURCE_URL='https://your-site-source-url/'
NEXT_PUBLIC_SITE_URL='your-site-url'
NEXT_PUBLIC_API_URL='https://your-api-url.com'

# Email and Google Analytics ID
NEXT_PUBLIC_EMAIL='example@your-site.mail'
NEXT_PUBLIC_GA_ID='your-google-analytics-id'

# Vercel
VERCEL_URL='your-vercel-url'

# Brevo email service provider
BREVO_API_KEY=xkeysib-your-api-key-here
BREVO_SENDER_EMAIL=no-reply@yourdomain.com
BREVO_SENDER_NAME=Your App Name
ADMIN_EMAIL=admin@yourdomain.com

# MongoDB database URI
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/yourdb