# Node environment variables
NODE_ENV='development'

# Social medias links
NEXT_PUBLIC_GITHUB_URL='https://github.com/your-github-username'
NEXT_PUBLIC_LINKEDIN_URL='https://www.linkedin.com/in/your-linkedin-username'
NEXT_PUBLIC_TWITTER_URL='https://twitter.com/your-twitter-username'
NEXT_PUBLIC_FACEBOOK_URL='https://www.facebook.com/your-facebook-username'
NEXT_PUBLIC_INSTAGRAM_URL='https://www.instagram.com/your-instagram-username'
NEXT_PUBLIC_DISCORD_URL='https://discord.com/users/your-discord-username'

# Portfolio links
NEXT_PUBLIC_PORTFOLIO_URL='https://your-portfolio-url.com'
NEXT_PUBLIC_SITE_URL='your-site-url'
NEXT_PUBLIC_API_URL='https://your-api-url.com'

# Email and Google Analytics ID
NEXT_PUBLIC_EMAIL='example@your-site.mail'
NEXT_PUBLIC_GA_ID='your-google-analytics-id'

# Vercel
VERCEL_URL='your-vercel-url'